CREATE TABLE IF NOT EXISTS "Categoria" (
	"id" INTEGER NOT NULL UNIQUE GENERATED BY DEFAULT AS IDENTITY,
	"Nombre" VARCHAR(255),
	PRIMARY KEY("id")
);
CREATE TABLE IF NOT EXISTS "Clientes" (
	"id" INTEGER NOT NULL UNIQUE GENERATED BY DEFAULT AS IDENTITY,
	"Nombre" VARCHAR(255),
	"Ciudad" VARCHAR(255),
	PRIMARY KEY("id")
);
CREATE TABLE IF NOT EXISTS "Pedidos" (
	"id" INTEGER NOT NULL UNIQUE GENERATED BY DEFAULT AS IDENTITY,
	"Codigo" NUMERIC,
	"Fecha de Compra" DATE,
	"id_Clientes" INTEGER,
	PRIMARY KEY("id"),
	FOREIGN KEY("id_Clientes") REFERENCES "Clientes"("id")
);
CREATE TABLE IF NOT EXISTS "Producto" (
	"id" INTEGER NOT NULL UNIQUE GENERATED BY DEFAULT AS IDENTITY,
	"Nombre" VARCHAR(255),
	"Precio Unitario" DECIMAL,
	"id_Categoria" INTEGER,
	PRIMARY KEY("id"),
	FOREIGN KEY("id_Categoria") REFERENCES "Categoria"("id")
);

--INSERTAR DATOS
-- Inserción en Categoria (OK)
INSERT INTO "Categoria" ("Nombre") VALUES
('Electrónica'),
('Ropa'),
('Alimentos');

-- Inserción en Clientes (OK)
INSERT INTO "Clientes" ("Nombre", "Ciudad") VALUES
('Juan Pérez', 'Madrid'),
('Ana López', 'Barcelona'),
('Carlos Ruiz', 'Sevilla'),
('María García', 'Madrid');

-- Inserción en Producto (OK)
-- id_Categoria hace referencia al id de la tabla Categoria (1=Electrónica, 2=Ropa, 3=Alimentos)
INSERT INTO "Producto" ("Nombre", "Precio Unitario", "id_Categoria") VALUES
('Smartphone X10', 450.00, 1),
('Camiseta Algodón', 15.50, 2),
('Laptop Gamer', 1200.00, 1),
('Pantalón Vaquero', 35.99, 2),
('Café Molido 500g', 8.75, 3);

-- Inserción en Pedidos (OK)
-- id_Clientes hace referencia al id de la tabla Clientes
INSERT INTO "Pedidos" ("Codigo", "Fecha de Compra", "id_Clientes") VALUES
(1001, '2025-10-01', 1),
(1002, '2025-10-01', 2),
(1003, '2025-10-02', 1),
(1004, '2025-10-03', 3),
(1005, '2025-10-04', 4);

--CONSULTAS
--1.
SELECT C."Nombre", P."Codigo"
 FROM "Clientes" C, "Pedidos" P;

--2.
SELECT P."Nombre", C."Nombre" FROM "Producto" P INNER JOIN "Categoria" C ON P."id_Categoria" = C.id;

--3.
SELECT C."Nombre", P."Codigo" FROM "Clientes" C INNER JOIN "Pedidos" P ON C.id = P."id_Clientes" WHERE C."Ciudad" = 'Madrid';

--4
SELECT P."Nombre", P. "Precio Unitario", C."Nombre" FROM "Producto" P  INNER JOIN "Categoria" C ON P."id_Categoria" = C.id WHERE P."Precio Unitario" > 100.00;

--5
SELECT C."Nombre", P,"Fecha de Compra" FROM "Clientes" C, "Pedidos" P;

--6
SELECT  P."Nombre", C."Nombre" FROM "Producto" P, "Categoria" C;

--7
SELECT C."Nombre", COUNT(P.id) FROM "Clientes" C LEFT JOIN "Pedidos" P ON C.id = P."id_Clientes" GROUP BY C.id, C."Nombre",P.id ORDER BY P.id DESC, C."Nombre";

--8 
SELECT P."Nombre", P."Precio Unitario", C."Nombre" FROM "Producto" P LEFT JOIN "Categoria" C ON P."id_Categoria" = C.id;

--9
SELECT C."Nombre", C."Ciudad" FROM "Clientes" C LEFT JOIN "Pedidos" P ON C.id = P."id_Clientes" WHERE P.id IS NULL;

--10
SELECT P."Nombre", P."id_Categoria" FROM "Producto" P LEFT JOIN "Categoria" C ON P."id_Categoria" = C.id WHERE C.id IS NULL AND P."id_Categoria" IS NOT NULL;

--11
SELECT P.id AS "Pedido_ID", C."Ciudad" FROM "Pedidos" P LEFT JOIN "Clientes" C ON P."id_Clientes" = C.id;

--12
SELECT C."Nombre" AS "Categoria", P."Nombre" AS "Producto" FROM "Categoria" C LEFT JOIN "Producto" P ON C.id = P."id_Categoria";

--13
SELECT P."Nombre", PE.id FROM "Producto" P, "Pedidos" PE;

--14
SELECT C."Nombre" FROM "Clientes" C LEFT JOIN "Pedidos" PE ON C.id = PE."id_Clientes" GROUP BY C."Nombre" ORDER BY C."Nombre";

--15
SELECT C."Nombre", P."Nombre", CA."Nombre" FROM "Clientes" C INNER JOIN "Pedidos" PE ON C.id = PE."id_Clientes", "Producto" P INNER JOIN "Categoria" CA ON P."id_Categoria" = CA.id;

--16
SELECT CL."Nombre", P."Nombre", CA."Nombre" FROM "Clientes" CL LEFT JOIN "Pedidos" PE ON CL.id = PE."id_Clientes", "Producto" P INNER JOIN "Categoria" CA ON P."id_Categoria" = CA.id;

--17
SELECT C."Nombre", 0 FROM "Categoria" C;
