DROP TABLE IF EXISTS "Concesionario";
DROP TABLE IF EXISTS "Servicio Oficial";
DROP TABLE IF EXISTS "Automoviles";
DROP TABLE IF EXISTS "Modelo";
DROP TABLE IF EXISTS "Vendedores";

CREATE TABLE "Automoviles" (
	"id" INTEGER NOT NULL UNIQUE GENERATED BY DEFAULT AS IDENTITY,
	"Marca" CHAR(255),
	"Modelo" CHAR(255),
	"Precio" DECIMAL,
	"Descuento" NUMERIC,
	"Datos Tecnicos" CHAR(255),
	"Chasis" VARCHAR(50),
	"Estado" CHAR(255),
	"id_Modelo" INTEGER,
	PRIMARY KEY("id")
);




CREATE TABLE "Modelo" (
	"id" INTEGER NOT NULL UNIQUE GENERATED BY DEFAULT AS IDENTITY,
	"Caracteristicas" CHAR(255),
	"Precio" DECIMAL,
	PRIMARY KEY("id")
);




CREATE TABLE "Concesionario" (
	"id" INTEGER NOT NULL UNIQUE GENERATED BY DEFAULT AS IDENTITY,
	"Id_Modelo" INTEGER,
	"Id_Automviles" INTEGER,
	"id_Servicio_Oficial" INTEGER,
	"Id_Vendedores" INTEGER,
	PRIMARY KEY("id")
);




CREATE TABLE "Servicio Oficial" (
	"id" INTEGER NOT NULL UNIQUE GENERATED BY DEFAULT AS IDENTITY,
	"Nombre" CHAR(255),
	"Domicilio" CHAR(255),
	"CUIT" NUMERIC,
	"Cliente" CHAR(255),
	"Precio" DECIMAL,
	"Modo de Pago" CHAR(255),
	"Extras" CHAR(255),
	"Fecha de entrega" DATE,
	"Matricula" CHAR(255),
	"Stock" NUMERIC,
	"Id_Vendedores" INTEGER,
	PRIMARY KEY("id")
);




CREATE TABLE "Vendedores" (
	"id" INTEGER NOT NULL UNIQUE GENERATED BY DEFAULT AS IDENTITY,
	"Nombre" CHAR(255),
	"Apellido" CHAR(255),
	"DNI" NUMERIC,
	"Domicilio" CHAR(255),
	"Ventas" DECIMAL,
	PRIMARY KEY("id")
);



ALTER TABLE "Concesionario"
ADD FOREIGN KEY("Id_Automviles") REFERENCES "Automoviles"("id")
ON UPDATE NO ACTION ON DELETE NO ACTION;
ALTER TABLE "Automoviles"
ADD FOREIGN KEY("id_Modelo") REFERENCES "Modelo"("id")
ON UPDATE NO ACTION ON DELETE NO ACTION;
ALTER TABLE "Concesionario"
ADD FOREIGN KEY("Id_Modelo") REFERENCES "Modelo"("id")
ON UPDATE NO ACTION ON DELETE NO ACTION;
ALTER TABLE "Concesionario"
ADD FOREIGN KEY("id_Servicio_Oficial") REFERENCES "Servicio Oficial"("id")
ON UPDATE NO ACTION ON DELETE NO ACTION;
ALTER TABLE "Servicio Oficial"
ADD FOREIGN KEY("Id_Vendedores") REFERENCES "Vendedores"("id")
ON UPDATE NO ACTION ON DELETE NO ACTION;

--Inserción de Datos

--Insertar datos en Modelo
INSERT INTO "Modelo" ("id", "Caracteristicas", "Precio") VALUES
(101, 'Sedan Lujo (Executive)', 45000.00),
(102, 'SUV Compacto (Urbano)', 28000.00),
(103, 'Hatchback Deportivo (Sport)', 32000.00),
(104, 'Pickup Trabajo (Heavy Duty)', 55000.00);

--Insertar datos en Automoviles
INSERT INTO "Automoviles" ("Marca", "Modelo", "Precio", "Descuento", "Datos Tecnicos", "Chasis","Estado", "id_Modelo") VALUES
('Audi', 'A4', 48000.00, 0.05, '190hp, Automática','A12234', 'Nuevo', 101),
('Honda', 'CRV', 29500.00, 0.00, 'Consumo 8L/100km','A1245534' ,'Nuevo', 102),
('Ford', 'Focus',25000.00, 0.10, '200km/h Max', 'A12234SS','Usado', 103),
('Toyota', 'Hilux', 58000.00, 0.00, 'Capacidad Carga 1T','A122W', 'Nuevo', 104),
('Chevrolet', 'Spin', 31000.00, 0.03, '7 Asientos', 'A12234SSS','Nuevo', 102),
('BMW', 'X3', 62000.00, 0.00, 'Techo Panorámico','A12234SSWWS', 'Nuevo', 102),
('Hyundai', 'Accent', 18500.00, 0.00, 'Versión Básico','A12AAA234', 'Usado', 103),
('Audi', 'A4', 49000.00, 0.05, '190hp, Automática', 'ADSDSDSD','Nuevo', 101),
('Volkswagen', 'Golf', 34000.00, 0.00, 'Motor Turbo','A12DD234','En Taller', 103),
('Renault', 'Kwid', 15000.00, 0.00, 'El más económico','A12234VV', 'Usado', 102),
('Fiat', 'Cronos', 22000.00, 0.00, 'Sedan económico', 'A1223DDDD4','En Taller', 103),
('Mercedes', 'C300', 75000.00, 0.00, 'Alta Gama','A122FBFB34','Nuevo', 101);

--Insertar datos en Vendedores
INSERT INTO "Vendedores" ("id", "Nombre", "Apellido", "DNI", "Domicilio", "Ventas") VALUES
(201, 'Javier', 'Perez', '12345678', 'Calle Falsa 123', 15),
(202, 'Ana', 'Gomez', '87654321', 'Av. Siempreviva 742', 22),
(203, 'Carlos', 'Ruiz', '11223344', 'Ruta 9 Km 5', 8);

--Insertar datos en Servicio Oficial
INSERT INTO "Servicio Oficial" ("id", "Nombre", "Domicilio", "CUIT", "Cliente", "Precio", "Modo de Pago", "Extras", "Fecha de entrega", "Matricula", "Stock", "Id_Vendedores") VALUES
(301, 'Taller Central Audi', 'Calle Taller 1', '30111111111', 'Juan López', 500.00, 'Tarjeta', 'Cambio de aceite', '2025-10-10', '2323563256', 5, 201),
(302, 'Taller Multimarca Sur', 'Av. Sur 45', '30222222222', 'María Díaz', 850.50, 'Efectivo', 'Revisión General', '2025-10-05', '23454355', 12, 202);

--Insertar datos en Concesionario (Tabla de Relación)
INSERT INTO "Concesionario" ("Id_Modelo", "Id_Automviles", "id_Servicio_Oficial", "Id_Vendedores") VALUES
(101, 1, NULL, 201), -- Audi A4 vendido por Javier
(102, 2, NULL, 202), -- Honda CRV vendido por Ana
(103, 3, 302, 201), -- Ford Focus (Usado) pasó por servicio y fue vendido por Javier
(104, 4, NULL, 202),
(103, 9, NULL, 203),
(101, 12, 301, 201);




--1.
SELECT * FROM "Automoviles";
--2.
SELECT "Modelo", "Precio" FROM "Automoviles" WHERE "Precio" > 30000.00;
--3.
SELECT "Caracteristicas" FROM "Modelo" ORDER BY "Caracteristicas" ASC;
--4.
SELECT "Marca", "Modelo", "Precio" FROM "Automoviles" ORDER BY "Precio" DESC LIMIT 1;
--5.
SELECT COUNT(*) AS "Total_Automóviles" FROM "Automoviles";
--6.
SELECT DISTINCT "Estado" FROM "Automoviles";
--7.
SELECT AVG("Precio") AS "Precio_Promedio" FROM "Automoviles";
--8.
SELECT "Marca", "Modelo", "Precio" FROM "Automoviles" ORDER BY "Precio" ASC LIMIT 5;
--9.
SELECT "Marca", "Modelo", "Precio" FROM "Automoviles" WHERE "Precio" BETWEEN 20000.00 AND 35000.00 ORDER BY "Precio" DESC;
--10.
SELECT SUM("Precio") AS "Valor_Total_Inventario" FROM "Automoviles";
--11.
SELECT MAX("Precio") AS "Precio_Más_Caro", MIN("Precio") AS "Precio_Más_Barato" FROM "Automoviles";
--12.
SELECT "Chasis" FROM "Automoviles" WHERE "Precio" > (SELECT AVG("Precio") FROM "Automoviles");
--13.
SELECT (MAX("Precio") - MIN("Precio")) AS "Rango_de_Precios" FROM "Automoviles";




